@darkGray: #dedede;
@lightGray: #efefef;

.replies {
  .collection-actions {
    padding: 5px 0px 15px 0px;

    button {
      margin-right: 5px;
      padding-right: 7px;
    }
  }

  .site-actions {
    margin-top: 30px;
  }
}